<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cricket game</title>
    <link rel="stylesheet" href="cricket.css" />
  </head>
  <body>
    <h1>Bat Ball Stump game</h1>

    <!--Bat  button starts here-->
    <button
      id="btn-bat"
      onclick="
      let computerChoice = generateComputerChoice();
      let resultMsg = getResult('Bat',computerChoice);
      showResult('Bat',computerChoice,resultMsg)
    "
    >
      Bat
    </button>

    <!--Ball button starts here-->
    <button
      id="btn-ball"
      onclick="
      computerChoice = generateComputerChoice();
      resultMsg = getResult('Ball',computerChoice);
      showResult('Ball',computerChoice,resultMsg)
    "
    >
      Ball
    </button>

    <!--Stump button starts here-->
    <button
      id="btn-stump"
      onclick="
      computerChoice = generateComputerChoice();
      resultMsg = getResult('Stump',computerChoice);
      showResult('Stump',computerChoice,resultMsg)
    "
    >
      Stump
    </button>

    <button
      onclick="localStorage.clear()
      resetScore();
    "
    >
      Reset
    </button>

    <h3 id="user-move"></h3>
    <h3 id="computer-move"></h3>
    <h3 id="result"></h3>
    <h3 id="score"></h3>

    <script>
      let scoreStr = localStorage.getItem("Score");
      let score;
      resetScore(scoreStr);

      function resetScore(scoreStr) {
        score = scoreStr
          ? JSON.parse(scoreStr)
          : {
              win: 0,
              lost: 0,
              tie: 0,
            };

        score.displayScore = function () {
          return `Win : ${score.win}, Lost : ${score.lost}, Tie : ${score.tie}`;
        };

        showResult();
      }

      function generateComputerChoice() {
        let randomNumber = Math.random() * 3;
        if (randomNumber > 0 && randomNumber <= 1) {
          return "Bat";
        } else if (randomNumber > 1 && randomNumber <= 2) {
          return "Ball";
        } else {
          return "Stump";
        }
      }

      function getResult(userMove, computerMove) {
        if (userMove === "Bat") {
          if (computerMove === "Ball") {
            score.win++;
            return "You won.";
          } else if (computerMove === "Stump") {
            score.lost++;
            return "Computer won";
          } else {
            score.tie++;
            return "It is a Tie";
          }
        } else if (userMove === "Ball") {
          if (computerMove === "Ball") {
            score.tie++;
            return "It is a tie";
          } else if (computerMove === "Stump") {
            score.win++;
            return "You won";
          } else {
            score.lost++;
            return "Computer Won";
          }
        } else {
          if (computerMove === "Ball") {
            score.lost++;
            return "Computer Won";
          } else if (computerMove === "Stump") {
            score.tie++;
            return "It is a tie";
          } else {
            score.win++;
            return "You won";
          }
        }
      }

      function showResult(userMove, computerMove, resultMsg) {
        localStorage.setItem("Score", JSON.stringify(score));

        document.querySelector("#user-move").innerText =
          userMove !== undefined ? `You have choosen ${userMove}` : "";

        document.querySelector("#computer-move").innerText =
          computerMove !== undefined
            ? `Computer choice is ${computerMove}`
            : "";

        document.querySelector("#result").innerText =
          resultMsg !== undefined ? `${resultMsg}` : "";

        document.querySelector("#score").innerText = score.displayScore();
      }
    </script>
  </body>
</html>
